<!DOCTYPE html>
<html>
<head>
    <title>秋涛美肤</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0,user-scalable=no,minimal-ui" />
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
	<meta content="yes"name="apple-mobile-web-app-capable"/>
	<meta content="black"name="apple-mobile-web-app-status-bar-style"/>
	<meta content="telephone=no"name="format-detection"/>
	<meta content="email=no"name="format-detection"/>
	<meta content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" name="viewport" />
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=format-detection content="telephone=no">
	<meta name=format-detection content="email=no">
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=apple-mobile-web-app-status-bar-style content=black>
	<meta name=full-screen content=yes>
	<meta name=browsermode content=application>
	<meta name=x5-orientation content=portrait>
	<meta name=x5-fullscreen content=true>
	<meta name=x5-page-mode content=app>
    <link href="res/css/common.css" rel="stylesheet"/>
    <link href="res/css/home.css" rel="stylesheet"/>
</head>
<body>
<h2 class="cell-tit">修改密码</h2>
<div class="input-box">
	<div class="input-list">
		<label>
			<i class="icon-w-key"></i>
			<p>原始密码</p>
		</label>
		<input type="password" class="" placeholder="请输入6位原始密码" maxlength="6" name="oldpaypass">
		<div></div>
	</div>
	<div class="input-list">
		<label>
			<i class="icon-w-key"></i>
			<p>新密码</p>
		</label>
		<input type="password" class="" placeholder="请输入6位新密码" maxlength="6" name="newpaypass">
		<div></div>
	</div>
	<div class="input-list">
		<label>
			<i class="icon-w-key"></i>
			<p>确认密码</p>
		</label>
		<input type="password" class="" placeholder="请再次输入新密码" maxlength="6" name="confirmpaypass">
		<div></div>
	</div>
</div>
<p style="height: 10px;"></p>
<div class="cell-tit-list">
	<p>密码只允许六位阿拉伯数字</p>
	<p>请及时修改密码方能保障您的权益</p>
	<p>如忘记密码，可向商户申请重置密码</p>
</div>
<div></div>
<p style="height: 20px;"></p>
<a class="button btn-big btn-center btn-normal" name="button">修改</a>
<div class="font_tofollow_box ">
    <p style="height: 40px;"></p>
    <img class="word" src="http://member.skinperfect.cn/project/apps/wallet/img/font_card_word.png">
    <p style="height: 20px;"></p>
    <div class="point_box">
        <img class="point2" src="http://member.skinperfect.cn/project/apps/wallet/img/font_follow_point.png" width="40"></div>
    <p style="height: 100px;"></p>
</div>
<p style="height: 50px;"></p>
<div class="back">
	<div class="backbox">
		<div class="backcon">
			<a onClick="javascript :history.back(-1);">
				<p class="pt5">
					<i class="icon-fanhui03"></i>
				</p>
				<p>返回</p>
			</a>
		</div>
		<div class="backcon">
			<a href="home.html">
				<p class="pt5">
					<i class="icon-zhuye"></i>
				</p>
				<p>主页</p>
			</a>
		</div>
		<div class="backcon">
			<a href="http://mp.weixin.qq.com/s/34NWaNdmC80lSNI0kLOqdw">
				<p class="pt5 news">
					<i class="icon-qiutao"></i>
				</p>
				<p>会员</p>
			</a>
		</div>
	</div>
</div>
</body>

</html>